%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: so_ColorSwatches
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.7411765, g: 0.9294118, b: 0.69411767, a: 1}
  - m_Name: 
    m_Color: {r: 0.8705883, g: 0.9450981, b: 0.8588236, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.5254902, b: 0.25490198, a: 1}
  - m_Name: 
    m_Color: {r: 0.14901961, g: 0.50980395, b: 0.5058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.41960788, g: 0.70980394, b: 0.7058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.627451, g: 0.91372555, b: 0.74509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.41960788, g: 0.70980394, b: 0.7058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.70980394, g: 0.42352945, b: 0.6431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.9176471, g: 0.4039216, b: 0.5372549, a: 1}
